# Nombre de la aplicación
spring.application.name=OnlineStore

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ct2i5kjv2p9s73atensg-a.oregon-postgres.render.com:5432/online_store_db_j4zb
spring.datasource.username=techstore_admin
spring.datasource.password=50Xsj0LMRRbjbdqmTjv8OTC8xxYEJGom
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración de Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example.OnlineStore

# Configuración de GraphQL 
spring.graphql.graphiql.enabled=true


